<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_basket_nav_graph"
    app:startDestination="@id/basketFragment">

    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.bozorbek_vol2.ui.main.basket.fragment.BasketFragment"
        android:label="Корзина"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_basketMapFragment"
            app:destination="@id/basketMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <argument
            android:name="latitude"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="41.311527" />
        <argument
            android:name="longitude"
            app:argType="string"
            android:defaultValue="69.279826"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/basketMapFragment"
        android:name="com.example.bozorbek_vol2.ui.main.basket.fragment.BasketMapFragment"
        android:label="Карта"
        tools:layout="@layout/fragment_basket_map" >
        <action
            android:id="@+id/action_basketMapFragment_to_basketFragment"
            app:destination="@id/basketFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true"
            app:popUpTo="@navigation/main_home_nav_graph"
            />
    </fragment>
</navigation>