<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_profile_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bozorbek_vol2.ui.main.profile.fragment.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileBottomSheetDialogFragment"
            app:destination="@id/profileBottomSheetDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <dialog
        android:id="@+id/profileBottomSheetDialogFragment"
        android:name="com.example.bozorbek_vol2.ui.main.profile.fragment.ProfileBottomSheetDialogFragment"
        android:label="fragment_profile_bottom_sheet_dialog"
        tools:layout="@layout/fragment_profile_bottom_sheet_dialog" >
        <action
            android:id="@+id/action_profileBottomSheetDialogFragment_to_searchHistoryFragment"
            app:destination="@id/searchHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_profileBottomSheetDialogFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_profileBottomSheetDialogFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_profileBottomSheetDialogFragment_to_companyInfoFragment"
            app:destination="@id/companyInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_profileBottomSheetDialogFragment_to_securitySettingsFragment"
            app:destination="@id/securitySettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_profileBottomSheetDialogFragment_to_complaintsFragment"
            app:destination="@id/complaintsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_profileBottomSheetDialogFragment_to_readyPackagesFragment"
            app:destination="@id/readyPackagesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_profileBottomSheetDialogFragment_to_autoOrderFragment"
            app:destination="@id/autoOrderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/searchHistoryFragment"
        android:name="com.example.bozorbek_vol2.ui.main.profile.fragment.menu.SearchHistoryFragment"
        android:label="История поиска"
        tools:layout="@layout/fragment_search_history" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.bozorbek_vol2.ui.main.profile.fragment.menu.NotificationFragment"
        android:label="Уведомление"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.bozorbek_vol2.ui.main.profile.fragment.menu.OrderHistoryFragment"
        android:label="История закзака"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/companyInfoFragment"
        android:name="com.example.bozorbek_vol2.ui.main.profile.fragment.menu.CompanyInfoFragment"
        android:label="Информация о компании"
        tools:layout="@layout/fragment_company_info" />
    <fragment
        android:id="@+id/securitySettingsFragment"
        android:name="com.example.bozorbek_vol2.ui.main.profile.fragment.menu.SecuritySettingsFragment"
        android:label="Настройки безопасности"
        tools:layout="@layout/fragment_security_settings" />
    <fragment
        android:id="@+id/complaintsFragment"
        android:name="com.example.bozorbek_vol2.ui.main.profile.fragment.menu.ComplaintsFragment"
        android:label="Жалобы"
        tools:layout="@layout/fragment_complaints" />
    <fragment
        android:id="@+id/readyPackagesFragment"
        android:name="com.example.bozorbek_vol2.ui.main.profile.fragment.menu.ReadyPackagesFragment"
        android:label="Готовые корзины"
        tools:layout="@layout/fragment_ready_packages" />
    <fragment
        android:id="@+id/autoOrderFragment"
        android:name="com.example.bozorbek_vol2.ui.main.profile.fragment.menu.AutoOrderFragment"
        android:label="Авто заказ"
        tools:layout="@layout/fragment_auto_order" />
    <dialog
        android:id="@+id/popUpListOfReadyPackagesProductsFragment"
        android:name="com.example.bozorbek_vol2.ui.main.profile.fragment.menu.ready_packages.fragments.PopUpListOfReadyPackagesProductsFragment"
        android:label="fragment_pop_up_list_of_ready_packages_products"
        tools:layout="@layout/fragment_pop_up_list_of_ready_packages_products" >
        <argument
            android:name="ProfileReadyPackageIdsArray"
            app:argType="com.example.bozorbek_vol2.model.main.profile.ProfileReadyPackageId[]" />
    </dialog>
    <dialog
        android:id="@+id/popUpOfAuthOrderFragment"
        android:name="com.example.bozorbek_vol2.ui.main.profile.fragment.menu.ready_packages.fragments.PopUpOfAuthOrderFragment"
        android:label="fragment_pop_up_of_auth_order"
        tools:layout="@layout/fragment_pop_up_of_auth_order" >
        <argument
            android:name="id"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/popUpSuccessfullySavedReadyPackageInAutoOrderFragment"
        android:name="com.example.bozorbek_vol2.ui.main.profile.fragment.menu.ready_packages.fragments.PopUpSuccessfullySavedReadyPackageInAutoOrderFragment"
        android:label="fragment_pop_up_successfully_saved_ready_package_in_auto_order"
        tools:layout="@layout/fragment_pop_up_successfully_saved_ready_package_in_auto_order" />
</navigation>