<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bozorbek_vol2.ui.main.home.fragment.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeProductFragment"
            app:destination="@id/homeProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_homeViewProductFragment"
            app:destination="@id/homeViewProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/homeProductFragment"
        android:name="com.example.bozorbek_vol2.ui.main.home.fragment.HomeProductFragment"
        android:label="Продукты"
        tools:layout="@layout/fragment_home_product" >
        <action
            android:id="@+id/action_homeProductFragment_to_homeViewProductFragment"
            app:destination="@id/homeViewProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeProductFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true"
            app:popUpTo="@navigation/main_home_nav_graph"
            />
    </fragment>
    <fragment
        android:id="@+id/homeViewProductFragment"
        android:name="com.example.bozorbek_vol2.ui.main.home.fragment.HomeViewProductFragment"
        android:label="Информация о продукте"
        tools:layout="@layout/fragment_home_view_product" >
        <action
            android:id="@+id/action_homeViewProductFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true"
            app:popUpTo="@navigation/main_home_nav_graph"
            />
        <argument
            android:name="category_slug"
            app:argType="string" />
        <argument
            android:name="product_slug"
            app:argType="string" />
    </fragment>
</navigation>