<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.auth.fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_background"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_sms_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/registration_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="-40dp"
                    android:elevation="12dp"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/fruit_light_green"
                    app:civ_border_width="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Введите код \nподтверждения"
                    android:textAlignment="center"
                    android:textColor="@color/fruit_light_green"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/registration_image" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_sms_code_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mtv_login">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_sms_code"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fruit_light_blue"
                        app:boxStrokeColor="@color/fruit_light_blue"
                        app:hintTextColor="@color/fruit_light_dark_blue"
                        android:textColorHint="@color/fruit_grey"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edT_sms_verification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="10dp"
                            android:hint="Введите код"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="@color/fruit_grey"
                            android:textColorHint="@color/fruit_grey"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/verify_sms_code_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="@color/fruit_light_green"
                    android:elevation="30dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Подтвердить код"
                    android:textAllCaps="false"
                    android:textColor="@color/button_text_color"
                    android:textSize="15sp"
                    app:cornerRadius="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mcv_sms_code_verification" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>