<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_product_const"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6E27B"
    tools:context=".ui.main.catalog.fragment.CatalogViewProductFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_view_project_image"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/image_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/image_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ex_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_view_project_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basket_constraint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_380sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/bottom_rounded_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_shadow">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_line"
                android:layout_width="130dp"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/darker_gray"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/view_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Авакадо"
                android:textColor="@color/fruit_grey"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_line" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/view_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="40.000 Сум"
                android:textColor="@color/fruit_light_green"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_product_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/view_product_price_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="(40.000 Сум - за 1 кг)"
                android:textColor="#B8B8B8"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/view_product_price"
                app:layout_constraintStart_toEndOf="@id/view_product_price"
                app:layout_constraintTop_toTopOf="@id/view_product_price" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/view_product_txIL_sort"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_catalog_minus">

                <AutoCompleteTextView
                    android:id="@+id/view_product_sort_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:inputType="none"
                    android:padding="0dp"
                    android:text="Сорт"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/view_product_txIL_product_owner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/view_product_txIL_sort"
                app:layout_constraintTop_toBottomOf="@+id/view_catalog_minus">

                <AutoCompleteTextView
                    android:id="@+id/view_product_product_owner_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:inputType="none"
                    android:padding="0dp"
                    android:text="Производитель"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/view_product_txIL_paket"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_product_txIL_sort">

                <AutoCompleteTextView
                    android:id="@+id/view_product_paket_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:inputType="none"
                    android:padding="0dp"
                    android:text="Упаковка"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/view_product_txIL_weight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/view_product_txIL_paket"
                app:layout_constraintTop_toBottomOf="@+id/view_product_txIL_sort">

                <AutoCompleteTextView
                    android:id="@+id/view_product_weight_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:inputType="none"
                    android:padding="0dp"
                    android:text="Килограм"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/view_catalog_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_product_price" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:backgroundTint="#D9F5E9"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/view_catalog_minus"
                app:layout_constraintTop_toTopOf="@id/view_catalog_minus"
                app:layout_constraintBottom_toBottomOf="@id/view_catalog_minus"
                />

            <ImageView
                android:id="@+id/view_catalog_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/ic_add"
                app:layout_constraintStart_toEndOf="@id/materialCardView"
                app:layout_constraintTop_toTopOf="@id/materialCardView"
                app:layout_constraintBottom_toBottomOf="@id/materialCardView"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/view_catalog_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/view_catalog_minus"
                app:layout_constraintBottom_toBottomOf="@id/materialCardView"
                app:layout_constraintTop_toTopOf="@id/materialCardView"
                android:text="0.5"
                android:textStyle="bold"
                android:textColor="#4BAD74"
                android:elevation="6dp"
                app:layout_constraintEnd_toStartOf="@id/view_catalog_add"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/background_overview"
                android:elevation="6dp"
                app:layout_constraintBottom_toTopOf="@id/basket_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_product_txIL_paket">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="true"
                    android:isScrollContainer="true"
                    android:scrollbars="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/view_product_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/example_overview"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/basket_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/fruit_light_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="В корзину"
                android:textAllCaps="false"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>