<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_overview"
    tools:context=".ui.main.basket.fragment.BasketShowDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_save_create_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/fruit_light_blue"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edText_title_of_created_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="Придумайте названия корзины"
            android:textColor="@color/fruit_grey"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_save_mcv_recyclerView_basket"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:scaleX="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_save_create_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_save_basket_recyclerView"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_310sdp"
            android:background="@color/fruit_light_blue"
            android:elevation="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:listitem="@layout/item_basket_container" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/items_save_create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:backgroundTint="#33D980"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:text="Создать"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_save_mcv_recyclerView_basket" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/items_save_dismiss_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_save_mcv_recyclerView_basket"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Отменить"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        android:backgroundTint="@android:color/holo_red_dark"
        app:cornerRadius="@dimen/_7sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>